<?php $__env->startSection('content'); ?>
  <?php echo $__env->make('laporan.senin', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo $__env->make('laporan.selasa', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo $__env->make('laporan.rabu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo $__env->make('laporan.kamis', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo $__env->make('laporan.jumat', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
  <?php echo $__env->make('laporan.sabtu', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

<?php $__env->stopSection(); ?>

<?php echo $__env->make('template.laporan', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>